cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: eccd5a31d68a801c902cc75ef4ae7fa38c1d477ca77a39e4944e70a9aad03e40

name:           haskell-battleship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-battleship#readme>
homepage:       https://github.com/jtonic/haskell-battleship#readme
bug-reports:    https://github.com/jtonic/haskell-battleship/issues
author:         Antonel-Ernest Pazargic
maintainer:     antonel.pazargic@gmail.com
copyright:      2021 Antonel-Ernest Pazargic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jtonic/haskell-battleship

library
  exposed-modules:
      Cli.Parser
      Cli.Type
      Dispatcher
      Engine.Battleship
      Engine.Model.Domain
      Tmp.Optics.Model
      Tmp.PatternMatching
      Tmp.RioEx
      Util.Log
  other-modules:
      Paths_haskell_battleship
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -XNegativeLiterals
  build-depends:
      base
    , extra
    , hslogger
    , optparse-applicative
    , rio
  default-language: Haskell2010

executable battleship
  main-is: Main.hs
  other-modules:
      Paths_haskell_battleship
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -XNegativeLiterals -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , extra
    , haskell-battleship
    , hslogger
    , optparse-applicative
    , rio
  default-language: Haskell2010

test-suite battleship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_battleship
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -XNegativeLiterals -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , extra
    , haskell-battleship
    , hslogger
    , hspec
    , optparse-applicative
    , rio
  default-language: Haskell2010
