cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e02c985ee5a57f8bca0690b9487e0c55be5f9949e8253c15e01ec936a4894302

name:           haskell-battleship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-battleship#readme>
homepage:       https://github.com/jtonic/haskell-battleship#readme
bug-reports:    https://github.com/jtonic/haskell-battleship/issues
author:         Antonel-Ernest Pazargic
maintainer:     antonel.pazargic@gmail.com
copyright:      2021 Antonel-Ernest Pazargic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jtonic/haskell-battleship

library
  exposed-modules:
      Cli.Parser
      Cli.Types
      Dispatcher
      Engine.Battleship
      Engine.Types
      Tmp.Kafka.KafkaConsumer
      Tmp.Kafka.KafkaProducer
      Tmp.Kafka.Serde.Avro
      Tmp.Kafka.Serde.Types
      Tmp.Optics.Ex1
      Tmp.Optics.Ex2
      Tmp.PatternMatching
      Tmp.Persistence.Ddl
      Tmp.Persistence.Dml
      Tmp.Persistence.Runner
      Tmp.RioEx
      Tmp.WebApi.Client
      Tmp.WebApi.Data
      Tmp.WebApi.Server
      Tmp.WebApi.Types
      Util.Log
  other-modules:
      Paths_haskell_battleship
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -XNegativeLiterals
  build-depends:
      aeson
    , attoparsec
    , avro
    , base
    , directory
    , extra
    , filepath
    , hslogger
    , http-client
    , http-media
    , hw-kafka-avro
    , hw-kafka-client
    , microlens-th
    , mtl
    , optparse-applicative
    , rio
    , servant
    , servant-client
    , servant-server
    , sqlite-simple
    , string-conversions
    , string-interpolate
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable battleship
  main-is: Main.hs
  other-modules:
      Paths_haskell_battleship
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -XNegativeLiterals -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , avro
    , base
    , directory
    , extra
    , filepath
    , haskell-battleship
    , hslogger
    , http-client
    , http-media
    , hw-kafka-avro
    , hw-kafka-client
    , microlens-th
    , mtl
    , optparse-applicative
    , rio
    , servant
    , servant-client
    , servant-server
    , sqlite-simple
    , string-conversions
    , string-interpolate
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite battleship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_battleship
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -XNegativeLiterals -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , avro
    , base
    , directory
    , extra
    , filepath
    , haskell-battleship
    , hslogger
    , hspec
    , http-client
    , http-media
    , hw-kafka-avro
    , hw-kafka-client
    , microlens-th
    , mtl
    , optparse-applicative
    , rio
    , servant
    , servant-client
    , servant-server
    , sqlite-simple
    , string-conversions
    , string-interpolate
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
