cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ed2518cb3ceaab4fb1aec42839d3e9e9b71d831187cdeca8abfc7bf3d417c5d

name:           haskell-battleship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-battleship#readme>
homepage:       https://github.com/jtonic/haskell-battleship#readme
bug-reports:    https://github.com/jtonic/haskell-battleship/issues
author:         Antonel-Ernest Pazargic
maintainer:     antonel.pazargic@gmail.com
copyright:      2021 Antonel-Ernest Pazargic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jtonic/haskell-battleship

library
  exposed-modules:
      Cli.Parser
      Cli.Type
      Dispatcher
      Engine.Battleship
      Engine.Model.Domain
      Tmp.Kafka.KafkaConsumer
      Tmp.Kafka.KafkaProducer
      Tmp.Kafka.Serde.Avro
      Tmp.Kafka.Serde.Model
      Tmp.Optics.Ex1
      Tmp.Optics.Ex2
      Tmp.PatternMatching
      Tmp.RioEx
      Util.Log
  other-modules:
      Paths_haskell_battleship
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -XNegativeLiterals
  build-depends:
      avro
    , base
    , extra
    , hslogger
    , hw-kafka-avro
    , hw-kafka-client
    , microlens-th
    , optparse-applicative
    , rio
    , string-interpolate
    , transformers
  default-language: Haskell2010

executable battleship
  main-is: Main.hs
  other-modules:
      Paths_haskell_battleship
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -XNegativeLiterals -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avro
    , base
    , extra
    , haskell-battleship
    , hslogger
    , hw-kafka-avro
    , hw-kafka-client
    , microlens-th
    , optparse-applicative
    , rio
    , string-interpolate
    , transformers
  default-language: Haskell2010

test-suite battleship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_battleship
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -XNegativeLiterals -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avro
    , base
    , extra
    , haskell-battleship
    , hslogger
    , hspec
    , hw-kafka-avro
    , hw-kafka-client
    , microlens-th
    , optparse-applicative
    , rio
    , string-interpolate
    , transformers
  default-language: Haskell2010
